#
#Sat Jun 20 08:33:32 ICT 2020
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.30/packs/Microchip/PIC16Fxxx_DFP/1.1.23
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.20/bin
configurations-xml=a3ccd2b4136822e0b1c41a8a66686e06
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.20
host.platform=mac
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f87389d82b4b299d292110931953ebdc
